<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guía Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="./index.html">Hoteles</a> 
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>     
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
            <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
          </ul> 
        </div>
    </nav>
    <div class="banner" >
      <a href="./index.html"><h1>Guía de Hoteles</h1></a>
	</div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current=page>Home</li>
      </ol>
    </nav>
    <div class="row">
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multi-collapse1">¿Dónde nos encontramos?</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multi-collapse2">Los mejores alojamientos</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multi-collapse3">Maneras de pago</button>
      </div>
    </div>
  	<div class="row">
  		<div class="col-sm-4 collapse multi-collapse" id="funciona">
  			<p>
  				<h4>¿Dónde nos encontramos?</h4>
  				<p>Descripción: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  			</p>
	</div>
    	<div class="col-sm-4 collapse multi-collapse" id="reserva">
    		<p>
    			<h4>Los mejores alojamientos</h4>
    			<p>Descripción: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    		</p>
	</div>
    	<div class="col-sm-4 collapse multi-collapse" id="pago">
    		<p>
    			<h4>Maneras de pago</h4>
    			<p>Descripción: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    		</p>
	</div>
  </div>
  <br>

  <div id="carouselControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="images/Montaña00.jpg" alt="Primer slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images/playa0.png" alt="Segundo slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images/Montaña01.jpg" alt="Tercer slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images/playa02.jpg" alt="Cuarto slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Anterior</span>
    </a>
    <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Siguiente</span>
    </a>
  </div>
  <br>

  <div class="d-flex flex-wrap">
  	<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img class="card-img-top" src="images/hotel_puertadeoro.png" alt="hotel img">
      <div class="card-body">
    		<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Cuenta con vistas increibles">Hotel Puerta de Oro</h5>
        <h6 class="card-subtitle text-muted">España</h6>
    		<p class="card-text">Descripción del hotel</p>
      </div>
      <div>
    	 <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#contacto" id="contactoBtn"><span class="oi oi-plus"></span>Reservar</button> 
      </div>
  	</div> 
  	 <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img class="card-img-top" src="images/hotel2.png" alt="hotel img">
      <div class="card-body">
    		<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las mejores promociones">Hotel Madrid</h5>
        <h6 class="card-subtitle text-muted">Subtítulo</h6>
    		<p class="card-text">Descripción del hotel</p>
      </div>
      <div>
    	 <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#contacto" id="contactoBtn"><span class="oi oi-plus"></span>Reservar</button>
      </div>
  	</div> 
  	<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img class="card-img-top" src="images/hotel3.png" alt="hotel img">
      <div class="card-body">
    		<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Descuentos en los bares del hotel">Hotel La Paz</h5>
        <h6 class="card-subtitle text-muted">Hotel Madrid</h6>
    		<p class="card-text">Descripción del hotel</p>
      </div>
      <div>
    	 <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#contacto" id="contactoBtn"><span class="oi oi-plus"></span>Reservar</button>
      </div>
  	</div> 
  	<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img class="card-img-top" src="images/hotel4.png" alt="hotel img">
      <div class="card-body">
    		<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las mejores playas cerca de tu hotel">Hotel Río de Janeiro</h5>
        <h6 class="card-subtitle text-muted">Hotel Madrid</h6>
    		<p class="card-text">Descripción del hotel</p>
      </div>
      <div>
    	 <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#contacto" id="contactoBtn"><span class="oi oi-plus"></span>Reservar</button>
      </div>
  	</div> 
  	<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img class="card-img-top" src="images/hotel5.png" alt="hotel img">
      <div class="card-body">
    		<h5 class="card-title">Hotel Lima</h5>
        <h6 class="card-subtitle text-muted">Hotel Madrid</h6>
    		<p class="card-text">Descripción del hotel</p>
      </div>
      <div>
    	 <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#contacto" id="contactoBtn"><span class="oi oi-plus"></span>Reservar</button>
      </div>
  	</div> 
  	<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img class="card-img-top" src="images/hotel6.png" alt="hotel img">
      <div class="card-body">
    		<h5 class="card-title">Hotel San Pablo</h5>
        <h6 class="card-subtitle text-muted">Hotel Madrid</h6>
    		<p class="card-text">Descripción del hotel</p>
      </div>
      <div>
    	 <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#contacto" id="contactoBtn"><span class="oi oi-plus"></span>Reservar</button>
      </div>
  	</div>
    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img class="card-img-top" src="images/hotel7.png" alt="hotel img">
      <div class="card-body">
        <h5 class="card-title">Hotel Trinidad</h5>
        <h6 class="card-subtitle text-muted">España</h6>
        <p class="card-text">Descripción del hotel</p>
      </div>
      <div>
       <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#contacto" id="contactoBtn"><span class="oi oi-plus"></span>Reservar</button> 
      </div>
    </div> 
    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img class="card-img-top" src="images/hotel8.png" alt="hotel img">
      <div class="card-body">
        <h5 class="card-title">Hotel del Sol</h5>
        <h6 class="card-subtitle text-muted">España</h6>
        <p class="card-text">Descripción del hotel</p>
      </div>
      <div>
       <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#contacto" id="contactoBtn"><span class="oi oi-plus"></span>Reservar</button> 
      </div>
    </div>
    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img class="card-img-top" src="images/hotel9.png" alt="hotel img">
      <div class="card-body">
        <h5 class="card-title">Hotel Puerto Rico</h5>
        <h6 class="card-subtitle text-muted">España</h6>
        <p class="card-text">Descripción del hotel</p>
      </div>
      <div>
       <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#contacto" id="contactoBtn"><span class="oi oi-plus"></span>Reservar</button> 
      </div>
    </div>
    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img class="card-img-top" src="images/hotel10.png" alt="hotel img">
      <div class="card-body">
        <h5 class="card-title">Hotel Barcelona</h5>
        <h6 class="card-subtitle text-muted">España</h6>
        <p class="card-text">Descripción del hotel</p>
      </div>
      <div>
       <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#contacto" id="contactoBtn"><span class="oi oi-plus"></span>Reservar</button> 
      </div>
    </div>    	
  </div>

<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Reserva del hotel</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Tu nombre:</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Tu email:</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
          <div class="form-group">
            <label for="message-text" class="col-form-label">Mensaje:</label>
            <textarea class="form-control" id="message-text"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-success">Enviar</button>
      </div>
    </div>
  </div>
</div>

</div>

<footer>
  <div class="row">
    <div class="col-sm-4 d-flex flex-column">
      <a class="frase" href="http://www.facebook.com">Facebook</a>
      <a class="frase" href="http://www.twitter.com">Twitter</a>
      <a class="frase" href="http://www.instagram.com">Instagram</a>
      <a class="frase" href="http://www.google.com">Google+</a>
    </div>
    <div class="col-sm-4">
      <address>
        <h3>Oficina central</h3>
        <p><span class="oi oi-home footer-address-icon"></span>Alice Le Saige 300, Resistencia Chaco, Argentina</p>
        <p><span class="oi oi-phone footer-address-icon"></span>+543725554784</p>
        <p><span class="oi oi-inbox footer-address-icon"></span>contactohoteles@gmail.com</p>
      </address>
    </div>
    <div class="col-sm-4 d-flex flex-column align-items-end">
      <a class="frase" href="./about.html">Nosotros</a>
      <a class="frase" href="./precios.html">Precios</a>
      <a class="frase" href="http://www.instagram.com">Términos y condiciones</a>
      <a class="frase" href="./contacto.html">Contacto</a>
    </div>
  </div>
</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/index.js -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
      $(function(){
          $("[data-toggle='tooltip']").tooltip();
          $("[data-toggle='popover']").popover();
          $('.carousel').carousel({
              interval: 2000
          });

          $('#contacto').on('show.bs.modal', function (e){
              console.log('el modal se está mostrando');
              $('#contactoBtn').removeClass('btn-reserva');
              $('#contactoBtn').addClass('btn-outline-success');
              $('#contactoBtn').prop('disabled', true);
          });
          $('#contacto').on('shown.bs.modal', function (e){
              console.log('el modal se mostró');
          });
          $('#contacto').on('hide.bs.modal', function (e){
              console.log('el modal se oculta');
          });
          $('#contacto').on('hidden.bs.modal', function (e){
              console.log('el modal se ocultó');
              $('#contactoBtn').prop('disabled', false);
          });
      });
    </script>
    <!-- endbuild -->
  </body>
</html>